#Project properties
#Wed Oct 06 10:18:42 CEST 2010
project.organization=org.scalasolutions
project.name=noboxing-plugin
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
